{
  "name": "arc_web",
  "version": "1.0.0",
  "main": "check-nav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^27.0.0",
    "puppeteer": "^24.22.3"
  }
}
